spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/activiti-test?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=


spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false